spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/quotes-predictor
#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
